<!doctype html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/yourCustomCSS.css">
  </head>
  <body>
    <img class="loginBody" src="../Images/Golden_State_Warriors.jpg" />
  </body>
</html>